# vitalquest-microservice-template

./: README.md  build.gradle
src/main/java/com/vitalquest/template/: TemplateApplication.java
src/test/java/com/vitalquest/template/: TemplateApplicationTests.java  TestTemplateApplication.java  TestcontainersConfiguration.java
